*
  padding: 0
  margin: 0

h1
  text-align: center
  margin: 50px

.btn
  width: 100px
  background-color: #ccc
  border: 1px solid #ccc
  color: #fff
  margin: auto
  line-height: 50px
  font-size: 26px
  text-align: center
  cursor: pointer
  transition: .3s
  &:hover
    background-color: #fff
    color: #ccc

.popup
  display: none
  width: 90%
  max-width: 500px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  figcaption
    font-size: 50px
    color: #fff
    position: absolute
    top: 20px
    left: 30px
  img
    width: 100%